<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Offr</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <div class="container">
        <div class="row heading">
          <i class="far fa-eye icon"></i>
          <h2 class="headerView">Viewings</h2>
        </div><!--End of Row-->
        <br>
        <br>
        <div class="row">
          <table class=" table table-borderless">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Property</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><p class="month">October</p> <p class="day">13</p></td>
                <td>12:00</td>
                <td>Wilton Manor, Foxrock, Dublin 18</td>
                <td class="open">Viewing Open</td>
                <td><button type="button">Cancel</button></td>
              </tr>
              <tr>
                <td><p class="month">October</p> <p class="day">13</p></td>
                <td>13:00</td>
                <td>10 Callary Road, Mount Merrion, County Dublin</td>
                <td class="open">Viewing Open</td>
                <td><button type="button">Cancel</button></td>
              </tr>
              <tr>
                <td><p class="month">October</p> <p class="day">20</p></td>
                <td>12:00</td>
                <td>32 Ailesbury Road, Dublin 4</td>
                <td class="open">Viewing Open</td>
                <td><button type="button">Cancel</button></td>
              </tr>
              <tr>
                <td><p class="month">October</p> <p class="day">27</p></td>
                <td>08:00</td>
                <td>10 Callary Road, Mount Merrion, County Dublin</td>
                <td class="pending">Private Viewing Pending</td>
                <td></td>
              </tr>
              <tr>
                <td><p class="month">November</p> <p class="day">17</p></td>
                <td>10:00</td>
                <td>Meadowview, Balheary, Swords, Co.Dublin</td>
                <td class="decline">Private Viewing Declined</td>
                <td></td>
              </tr>
              <tr>
                <td><p class="month">November</p> <p class="day">17</p></td>
                <td>16:30</td>
                <td>Meadowview, Balheary, Swords, Co.Dublin</td>
                <td class="decline">Private Viewing Declined</td>
                <td></td>
              </tr>
              <tr>
                <td><p class="month">November</p> <p class="day">24</p></td>
                <td>13:00</td>
                <td>Blackwood House, Castleknock, Co.Dublin</td>
                <td class="open">Viewing Open</td>
                <td><button type="button">Cancel</button></td>
              </tr>
            </tbody>
          </table>



        </div>




      </div><!--end of container-->











    </body>
